<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DrawingViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-Iu-fd1" customClass="NonSelectablePDFView" customModule="DrawingApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-5K-aKJ" customClass="PDFThumbnailView">
                                <rect key="frame" x="15" y="74" width="50" height="729"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="x8A-eU-bgb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-tR-cRF">
                                <rect key="frame" x="157.33333333333337" y="506" width="235.66666666666663" height="312"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.16945684523809523" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wyC-tR-cRF" secondAttribute="height" multiplier="223:295" id="9Wc-JQ-b5g"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-Qg-nPx">
                                <rect key="frame" x="71.333333333333343" y="79" width="301.66666666666663" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-Bz-wj2">
                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="style1"/>
                                        <connections>
                                            <action selector="dashPatternChanged:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JXj-Mx-7S7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-4T-ega">
                                        <rect key="frame" x="60.333333333333329" y="0.0" width="60.333333333333329" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="style2"/>
                                        <connections>
                                            <action selector="dashPatternChanged:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uiZ-dD-fdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-qa-AMJ">
                                        <rect key="frame" x="120.66666666666667" y="0.0" width="60.333333333333329" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="style3"/>
                                        <connections>
                                            <action selector="dashPatternChanged:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U0K-uV-uxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-Db-Ka5">
                                        <rect key="frame" x="181" y="0.0" width="60.333333333333343" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="style4"/>
                                        <connections>
                                            <action selector="dashPatternChanged:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bt0-dk-07Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-rd-fXd">
                                        <rect key="frame" x="241.3333333333334" y="0.0" width="60.333333333333343" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="style5"/>
                                        <connections>
                                            <action selector="dashPatternChanged:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bUt-VE-BrE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v1Q-Yx-K17"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-2F-UbC" userLabel="Undo Stack View">
                                <rect key="frame" x="96" y="371" width="130.66666666666669" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-AS-PFr">
                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Undo"/>
                                        <connections>
                                            <action selector="undoTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fSA-m6-6mL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-gx-yww">
                                        <rect key="frame" x="65.333333333333371" y="0.0" width="65.333333333333314" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Redo"/>
                                        <connections>
                                            <action selector="redoTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PHf-VV-4vk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kEW-ed-cTc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wyC-tR-cRF" secondAttribute="trailing" id="4b4-Sc-53h"/>
                            <constraint firstItem="J4D-Iu-fd1" firstAttribute="trailing" secondItem="vb2-Qg-nPx" secondAttribute="trailing" constant="10" id="4qi-1T-B0E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="R6r-5K-aKJ" secondAttribute="bottom" constant="15" id="9Fd-TZ-dKi"/>
                            <constraint firstItem="vb2-Qg-nPx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6r-5K-aKJ" secondAttribute="trailing" id="CVf-M6-tu0"/>
                            <constraint firstItem="J4D-Iu-fd1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Crd-Mn-y69"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R6r-5K-aKJ" secondAttribute="trailing" constant="5" id="Hme-5C-GeD"/>
                            <constraint firstItem="wyC-tR-cRF" firstAttribute="height" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.5" id="LPK-e5-j9D"/>
                            <constraint firstItem="vb2-Qg-nPx" firstAttribute="top" secondItem="J4D-Iu-fd1" secondAttribute="top" constant="10" id="NgB-yA-a1V"/>
                            <constraint firstItem="UIj-2F-UbC" firstAttribute="trailing" secondItem="J4D-Iu-fd1" secondAttribute="trailing" constant="10" id="O4H-Fs-2Kk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J4D-Iu-fd1" secondAttribute="trailing" constant="10" id="POp-Dr-YWq"/>
                            <constraint firstItem="J4D-Iu-fd1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="PYF-nf-E67"/>
                            <constraint firstItem="R6r-5K-aKJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="Wkj-QN-lFo"/>
                            <constraint firstItem="R6r-5K-aKJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="YIp-PS-CtZ"/>
                            <constraint firstItem="UIj-2F-UbC" firstAttribute="top" secondItem="vb2-Qg-nPx" secondAttribute="bottom" id="d1P-z1-DKP"/>
                            <constraint firstItem="wyC-tR-cRF" firstAttribute="width" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.5" id="iPc-yD-NnK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wyC-tR-cRF" secondAttribute="bottom" id="l3J-ya-D1R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J4D-Iu-fd1" secondAttribute="bottom" constant="10" id="pJ7-vy-Bc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wyC-tR-cRF" id="e5K-om-mAq"/>
                        <outlet property="pdfThumbnailView" destination="R6r-5K-aKJ" id="6Lo-KX-S4F"/>
                        <outlet property="pdfView" destination="J4D-Iu-fd1" id="W4e-uc-3eC"/>
                        <outlet property="redoButton" destination="9FF-gx-yww" id="Hbc-6p-hZ5"/>
                        <outlet property="undoButton" destination="tKD-AS-PFr" id="OHo-tm-0aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
