<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DrawingViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-Iu-fd1" customClass="NonSelectablePDFView" customModule="DrawingApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-5K-aKJ" customClass="PDFThumbnailView">
                                <rect key="frame" x="15" y="74" width="50" height="729"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="x8A-eU-bgb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-tR-cRF">
                                <rect key="frame" x="157.33333333333337" y="506" width="235.66666666666663" height="312"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.16945684523809523" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wyC-tR-cRF" secondAttribute="height" multiplier="223:295" id="9Wc-JQ-b5g"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="129" translatesAutoresizingMaskIntoConstraints="NO" id="10C-Sg-UZp">
                                <rect key="frame" x="266" y="74" width="112" height="729"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-qx-Ag7">
                                        <rect key="frame" x="5" y="5" width="102" height="719"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="rzV-qx-Ag7" firstAttribute="trailing" secondItem="6cn-jX-cr7" secondAttribute="trailing" constant="5" id="4MT-0q-MMR"/>
                                    <constraint firstItem="rzV-qx-Ag7" firstAttribute="width" secondItem="fg0-vi-R4A" secondAttribute="width" constant="-10" id="Ime-Wh-St0"/>
                                    <constraint firstItem="rzV-qx-Ag7" firstAttribute="bottom" secondItem="6cn-jX-cr7" secondAttribute="bottom" constant="5" id="MqP-Rh-fO4"/>
                                    <constraint firstItem="6cn-jX-cr7" firstAttribute="leading" secondItem="rzV-qx-Ag7" secondAttribute="leading" constant="-5" id="a7w-R3-dsT"/>
                                    <constraint firstItem="6cn-jX-cr7" firstAttribute="top" secondItem="rzV-qx-Ag7" secondAttribute="top" constant="-5" id="fU8-YB-CX3"/>
                                    <constraint firstItem="rzV-qx-Ag7" firstAttribute="height" secondItem="fg0-vi-R4A" secondAttribute="height" constant="-10" id="wmk-8K-QHY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6cn-jX-cr7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fg0-vi-R4A"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="10C-Sg-UZp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J4D-Iu-fd1" secondAttribute="leading" id="25U-fp-hIH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wyC-tR-cRF" secondAttribute="trailing" id="4b4-Sc-53h"/>
                            <constraint firstItem="10C-Sg-UZp" firstAttribute="bottom" secondItem="J4D-Iu-fd1" secondAttribute="bottom" constant="-5" id="4wO-NT-WdW"/>
                            <constraint firstItem="10C-Sg-UZp" firstAttribute="width" secondItem="J4D-Iu-fd1" secondAttribute="width" multiplier="0.3" id="5FY-kH-gqc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="R6r-5K-aKJ" secondAttribute="bottom" constant="15" id="9Fd-TZ-dKi"/>
                            <constraint firstItem="J4D-Iu-fd1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Crd-Mn-y69"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R6r-5K-aKJ" secondAttribute="trailing" constant="5" id="Hme-5C-GeD"/>
                            <constraint firstItem="wyC-tR-cRF" firstAttribute="height" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.5" id="LPK-e5-j9D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J4D-Iu-fd1" secondAttribute="trailing" constant="10" id="POp-Dr-YWq"/>
                            <constraint firstItem="J4D-Iu-fd1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="PYF-nf-E67"/>
                            <constraint firstItem="R6r-5K-aKJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="Wkj-QN-lFo"/>
                            <constraint firstItem="R6r-5K-aKJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="YIp-PS-CtZ"/>
                            <constraint firstItem="10C-Sg-UZp" firstAttribute="trailing" secondItem="J4D-Iu-fd1" secondAttribute="trailing" constant="-5" id="b2v-ZQ-dPb"/>
                            <constraint firstItem="10C-Sg-UZp" firstAttribute="top" secondItem="J4D-Iu-fd1" secondAttribute="top" constant="5" id="cRV-eW-aKx"/>
                            <constraint firstItem="wyC-tR-cRF" firstAttribute="width" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.5" id="iPc-yD-NnK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wyC-tR-cRF" secondAttribute="bottom" id="l3J-ya-D1R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J4D-Iu-fd1" secondAttribute="bottom" constant="10" id="pJ7-vy-Bc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wyC-tR-cRF" id="e5K-om-mAq"/>
                        <outlet property="pdfThumbnailView" destination="R6r-5K-aKJ" id="6Lo-KX-S4F"/>
                        <outlet property="pdfView" destination="J4D-Iu-fd1" id="W4e-uc-3eC"/>
                        <outlet property="propertyEditorStackView" destination="rzV-qx-Ag7" id="Anr-Gp-Ph0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
