<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing Report List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DrawingReportListViewController" id="Y6W-OH-hqX" customClass="DrawingReportListViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-sv-ldI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-lV-F2w">
                                        <rect key="frame" x="10" y="10" width="373" height="739"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zKd-PJ-oRS">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="uIp-lV-F2w" firstAttribute="top" secondItem="w2U-sv-ldI" secondAttribute="top" constant="10" id="G6H-Mm-i3C"/>
                                    <constraint firstAttribute="bottom" secondItem="uIp-lV-F2w" secondAttribute="bottom" constant="10" id="aBP-K4-gpd"/>
                                    <constraint firstAttribute="trailing" secondItem="uIp-lV-F2w" secondAttribute="trailing" constant="10" id="gB3-IQ-DBp"/>
                                    <constraint firstItem="uIp-lV-F2w" firstAttribute="leading" secondItem="w2U-sv-ldI" secondAttribute="leading" constant="10" id="p3K-ZO-8rx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="w2U-sv-ldI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5G0-gY-QQz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w2U-sv-ldI" secondAttribute="trailing" id="KFw-So-96B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="w2U-sv-ldI" secondAttribute="bottom" id="epg-dT-brW"/>
                            <constraint firstItem="w2U-sv-ldI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fPV-13-BV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uIp-lV-F2w" id="BjP-Te-V3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
