<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5k-YB-Ymd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Lis View Controller-->
        <scene sceneID="rHK-Kh-HQr">
            <objects>
                <viewController storyboardIdentifier="PhotoLisViewController" id="l5k-YB-Ymd" customClass="PhotoLisViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJM-Gn-adV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-Dm-rbj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ji2-ce-zL6">
                                        <rect key="frame" x="10" y="10" width="373" height="739"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0oe-81-Luc">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ji2-ce-zL6" secondAttribute="bottom" constant="10" id="Smh-jS-kmo"/>
                                    <constraint firstItem="ji2-ce-zL6" firstAttribute="leading" secondItem="BsW-Dm-rbj" secondAttribute="leading" constant="10" id="a8H-SU-BUw"/>
                                    <constraint firstAttribute="trailing" secondItem="ji2-ce-zL6" secondAttribute="trailing" constant="10" id="hK0-m2-A1M"/>
                                    <constraint firstItem="ji2-ce-zL6" firstAttribute="top" secondItem="BsW-Dm-rbj" secondAttribute="top" constant="10" id="vMF-qe-NOu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fd7-Q5-TLc"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Fd7-Q5-TLc" firstAttribute="trailing" secondItem="BsW-Dm-rbj" secondAttribute="trailing" id="3y2-Z5-azt"/>
                            <constraint firstItem="BsW-Dm-rbj" firstAttribute="top" secondItem="Fd7-Q5-TLc" secondAttribute="top" id="bmB-5H-fEA"/>
                            <constraint firstItem="Fd7-Q5-TLc" firstAttribute="bottom" secondItem="BsW-Dm-rbj" secondAttribute="bottom" id="e0H-Nh-92R"/>
                            <constraint firstItem="BsW-Dm-rbj" firstAttribute="leading" secondItem="Fd7-Q5-TLc" secondAttribute="leading" id="otQ-2i-Mbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ji2-ce-zL6" id="gsA-f9-bxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjC-Bl-gJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
